<?xml version="1.0"?>
<ruleset name="Coding Standard for the AMP Common PHP Library">

	<!-- Use PSR-12 as baseline standard -->
	<rule ref="PSR12" />

	<!-- Exclude resources folder -->
	<exclude-pattern>resources/*</exclude-pattern>

	<!-- Include sniffs for PHP cross-version compatibility. -->
	<config name="testVersion" value="5.6-"/>
	<rule ref="PHPCompatibilityWP">
		<exclude-pattern>bin/*</exclude-pattern>
	</rule>

	<arg value="s"/>
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>
</ruleset>
