<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for AMP">

	<!-- Exclude stub files as they are auto-generated -->
	<exclude-pattern>tests/php/static-analysis-stubs/*</exclude-pattern>

	<rule ref="WordPress-Core">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax" />
		<exclude name="Generic.Commenting.DocComment.MissingShort" />
		<exclude name="WordPress.PHP.DisallowShortTernary" />
	</rule>

	<rule ref="WordPress-Docs">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="WordPress-Extra" />

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="amp"/>
				<element value="default"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress-VIP-Go">
		<exclude-pattern>tests/*</exclude-pattern>
		<exclude-pattern>bin/*</exclude-pattern>
		<exclude-pattern>docs/*</exclude-pattern>

		<!-- This is not theme code -->
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.flush_rewrite_rules_flush_rewrite_rules" />

		<!-- This is not a WordPress.com VIP environment -->
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.wp_remote_get_wp_remote_get" />
		<exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions.get_page_by_path_get_page_by_path" />
		<exclude name="WordPressVIPMinimum.Performance.FetchingRemoteData.FileGetContentsUnknown" />
	</rule>

	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>tests/*</exclude-pattern>
		<exclude-pattern>src/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.GlobalVariablesOverride.Prohibited">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Arrays.MultipleStatementAlignment.LongIndexSpaceBeforeDoubleArrow">
		<exclude-pattern>tests/test-tag-and-attribute-sanitizer.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned">
		<exclude-pattern>tests/test-tag-and-attribute-sanitizer.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.WP.AlternativeFunctions">
		<exclude-pattern>bin/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.WP.EnqueuedResources">
		<exclude-pattern>includes/actions/class-amp-paired-post-actions.php</exclude-pattern>
	</rule>
	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>src/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.NamingConventions.ValidVariableName">
		<properties>
			<property name="customPropertiesWhitelist" type="array">
				<element value="childNodes"/>
				<element value="tagName"/>
				<element value="textContent"/>
				<element value="parentNode"/>
				<element value="nodeType"/>
				<element value="nodeName"/>
				<element value="nextSibling"/>
				<element value="previousSibling"/>
				<element value="firstChild"/>
				<element value="lastChild"/>
				<element value="nodeValue"/>
				<element value="ownerElement"/>
				<element value="DEFAULT_ARGS"/>
				<element value="documentElement"/>
				<element value="removeChild"/>
				<element value="ownerDocument"/>
				<element value="DEFAULT_WIDTH"/>
				<element value="DEFAULT_HEIGHT"/>
			</property>
		</properties>
	</rule>

	<!-- Prevent false positives for translator comments by adjusting the threshold for commented out code. -->
	<rule ref="Squiz.PHP.CommentedOutCode">
		<properties>
			<property name="maxPercentage" value="50" />
		</properties>
	</rule>

	<!-- Enforce PascalCase file names in src/ only. -->
	<rule ref="Squiz.Classes.ClassFileName">
		<include-pattern>src/*</include-pattern>
	</rule>

	<!-- Limit max. consecutive blank lines to 1 instead of 2. -->
	<rule ref="Squiz.WhiteSpace.FunctionSpacing">
		<properties>
			<property name="spacing" value="1"/>
			<property name="spacingBeforeFirst" value="1"/>
			<property name="spacingAfterLast" value="0"/>
		</properties>
	</rule>

	<!-- Include sniffs for PHP cross-version compatibility. -->
	<config name="testVersion" value="5.6-"/>
	<rule ref="PHPCompatibilityWP">
		<exclude-pattern>bin/*</exclude-pattern>
		<exclude-pattern>tests/php/src/PhpStan/*</exclude-pattern>
	</rule>

	<rule ref="Generic.Arrays.DisallowLongArraySyntax.Found">
		<exclude-pattern>amp.php</exclude-pattern>
	</rule>

	<rule ref="VariableAnalysis.CodeAnalysis.VariableAnalysis">
		<exclude-pattern>templates/*</exclude-pattern>
		<exclude-pattern>includes/templates/*</exclude-pattern>
		<exclude-pattern>back-compat/*</exclude-pattern>
		<properties>
			<property name="allowUnusedParametersBeforeUsed" value="true"/>
		</properties>
	</rule>

	<arg value="s"/>
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern type="relative">^build/*</exclude-pattern>
	<exclude-pattern>includes/sanitizers/class-amp-allowed-tags-generated.php</exclude-pattern>
	<exclude-pattern>assets/js/*.asset.php</exclude-pattern>
	<exclude-pattern>third-party/*</exclude-pattern>
</ruleset>
