<?xml version="1.0"?>
<ruleset name="Coding Standard for the AMP Optimizer PHP Library">

	<!-- Use PSR-12 as baseline standard -->
	<rule ref="PSR12">
		<!-- We cannot use constant visibility because of PHP 5.6 compat -->
		<exclude name="PSR12.Properties.ConstantVisibility.NotFound" />
	</rule>

	<!-- Exclude resources folder -->
	<exclude-pattern>resources/*</exclude-pattern>

	<!-- Exclude Composer vendor folder -->
	<exclude-pattern>vendor/*</exclude-pattern>

	<!-- Include sniffs for PHP cross-version compatibility. -->
	<config name="testVersion" value="5.6-"/>
	<rule ref="PHPCompatibilityWP">
		<exclude-pattern>bin/*</exclude-pattern>
	</rule>

	<arg value="s"/>
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 20 files simultaneously. -->
	<arg name="parallel" value="20"/>

	<!-- Executable scripts are meant to have side-effects. -->
	<rule ref="PSR1.Files.SideEffects">
		<exclude-pattern>bin/*</exclude-pattern>
	</rule>

	<rule ref="Generic.Files.LineLength.TooLong">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
</ruleset>
